# idobata4j

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
groovy/: messages.groovy  seed.groovy
idobata4j-core/: build.gradle
idobata4j-core/src/main/java/com/uphyca/idobata/: AuthenticityTokenHandler.java  CookieAuthenticator.java  Endpoint.java  ErrorListener.java  FormAuthenticator.java  HttpError.java  Idobata.java  IdobataBuilder.java  IdobataError.java  IdobataImpl.java  IdobataStream.java  IdobataStreamImpl.java  RequestInterceptor.java  ResponseListener.java  TokenAuthenticator.java
idobata4j-core/src/main/java/com/uphyca/idobata/event/: ConnectionEvent.java  ConnectionEventValue.java  MemberStatusChangedEvent.java  MemberStatusChangedEventValue.java  MessageCreatedEvent.java  MessageCreatedEventValue.java  RoomTouchedEvent.java  RoomTouchedEventValue.java
idobata4j-core/src/main/java/com/uphyca/idobata/http/: Client.java  FormUrlEncodedTypedOutput.java  Header.java  MultipartTypedOutput.java  Request.java  Response.java  TypedInput.java  TypedOutput.java  UrlConnectionClient.java
idobata4j-core/src/main/java/com/uphyca/idobata/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
idobata4j-core/src/main/java/com/uphyca/idobata/model/: Bot.java  BotBean.java  Guy.java  GuyBean.java  Message.java  MessageBean.java  Organization.java  OrganizationBean.java  Records.java  RecordsBean.java  Room.java  RoomBean.java  Seed.java  SeedBean.java  User.java  UserBean.java
idobata4j-core/src/main/java/com/uphyca/idobata/pusher/: PresenceChannelEventListenerAdapter.java  PusherBuilder.java
idobata4j-core/src/main/java/com/uphyca/idobata/transform/: ConversionException.java  Converter.java  JSONConverter.java
idobata4j-core/src/test/java/com/uphyca/idobata/: EndpointTest.java  IdobataBuilderTest.java  IdobataStreamTest.java  IdobataTest.java  TokenAuthenticatorTest.java
idobata4j-core/src/test/java/com/uphyca/idobata/http/: MultipartTypedOutputTest.java  UrlConnectionClientTest.java
idobata4j-examples/: build.gradle
idobata4j-examples/src/main/java/com/example/idobata/: IdobataBotApp.java  IdobataBotStreamApp.java  IdobataUserApp.java  IdobataUserImageUploadApp.java
