project.ext {
    jsonVersion = '20140107'
    pusherVersion = '0.3.1'
    gsonVersion = '2.2.2'
    slf4jVersion = '1.7.5'

    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    festVersion = '2.0M10'
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
