project.ext {
    okhttpVersion = '1.3.0'

    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    festVersion = '2.0M10'
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            mavenCentral()
        }
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
